disableChannels[]={{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
enableDebugConsole = 1; //DEBUG


#include "config\Config_Spyglass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"


class Header
{
	gameType = RPG; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 126; //max # of players the mission supports
};

class CfgServer {
    DatabaseName = "tanoalife"; //Config name that'll be grep in the extdb-conf.ini. Default: [tanoalife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
    #include "dialog\statsBar.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    // New Cop Sirens
    class Siren {
        name = "Siren";
        sound[] = {"\sounds\sirens\cop\siren.ogg", 1.0, 1};
        titles[] = {};
    };
    class Wail {
        name = "Wail";
        sound[] = {"\sounds\sirens\cop\siren_wail.ogg", 1.0, 1};
        titles[] = {};
    };
    class Phaser {
      name="Phaser";
      sound[] = {"\sounds\sirens\cop\phaser.ogg", 1.0, 1};
      titles[] = {};
    };
    class Rumbler {
      name="Rumbler";
      sound[] = {"\sounds\sirens\cop\rumbler.ogg", 1.0, 1};
      titles[] = {};
    };

    
    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazersound {
        name = "Tazersound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };
    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };
    class HoeDig {
        name = "HoeDig";
        sound[] = {"\sounds\farming\hoe_dig.ogg", 1, 1};
        titles[] = {};
    };
    class AxeChop {
        name = "AxeChop";
        sound[] = {"\sounds\farming\axe_chop.ogg", 1, 1};
        titles[] = {};
    };
    class Shearing {
        name = "Shearing";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };
    class LockCarSound {
        name = "LockCarSound";
        sound[] = {"\sounds\car_lock.ogg", 0.25, 1};
        titles[] = {};
    };

    class UnlockCarSound {
        name = "UnlockCarSound";
        sound[] = {"\sounds\unlock.ogg", 0.25, 1};
        titles[] = {};
    };

	class Cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.65, 0.95};
		titles[] = {};
	};
	class ziptie {
		name = "ziptie";
		sound[] = {"\sounds\ziptie.ogg", 0.65, 0.95};
		titles[] = {};
	};
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = $STR_SpyDetect_Title;
        subTitle = $STR_SpyDetect_SubTitle;
        description = $STR_SpyDetect_Descript;
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };

    class RPXP_LevelUp {
      title = "$STR_LevelUp_Title";
      iconPicture = "icons\ico_levelUp.paa";
      description = "%1";
      duration = 10;
      priority = 5;
    };

    class RPXP_LevelDown {
      title = "$STR_LevelDown_Title";
      iconPicture = "icons\ico_levelDown.paa";
      description = "%1";
      duration = 10;
      priority = 5;
    };
    class TruckMissionStart {
      title = "$STR_TruckStart_Title";
      iconPicture = "icons\ico_truckStart.paa";
      description = "%1";
      duration = 10;
      priority = 5;
    };
    class TruckMissionReward {
      title = "$STR_TruckReward_Title";
      iconPicture = "icons\ico_money.paa";
      description = "%1";
      duration = 10;
      priority = 5;
    };
    class JobStart {
      title = "$STR_JobStart_Title";
      iconPicture = "icons\ico_money.paa";
      description = "%1";
      duration = 10;
      priority = 5;
    };
    class JobEnd {
      title = "$STR_JobEnd_Title";
      iconPicture = "icons\ico_money.paa";
      description = "%1";
      duration = 10;
      priority = 5;
    };
};
